<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@drawable/scrollbar" android:scrollbarStyle="outsideOverlay" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:id="@+id/rootLayout" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="left" android:id="@+id/headerText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AdvancedSettings"/>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/zonesLayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/zonesText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zone Control"/>
                <ImageButton android:id="@+id/zonesHelp" android:background="#00000000" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_help_outline_white_18dp" android:adjustViewBounds="true"/>
            </LinearLayout>
            <RelativeLayout android:background="#000000" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/top_glow" android:layout_width="160dp" android:layout_height="56dp" app:srcCompat="@drawable/top_glow" android:layout_alignParentTop="false" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/zonesTv" android:layout_width="180dp" android:layout_height="117.9dp" app:srcCompat="@drawable/zone_tv" android:layout_below="@+id/top_glow" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/bottom_glow" android:layout_width="160dp" android:layout_height="56dp" app:srcCompat="@drawable/bottom_glow" android:layout_below="@+id/zonesTv" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/left_glow" android:layout_width="32.8dp" android:layout_height="104.8dp" app:srcCompat="@drawable/left_glow" android:layout_toLeftOf="@+id/zonesTv" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/right_glow" android:layout_width="32.8dp" android:layout_height="104.8dp" app:srcCompat="@drawable/right_glow" android:layout_toRightOf="@+id/zonesTv" android:layout_centerVertical="true"/>
                <ImageButton android:id="@+id/zone_top_button" android:padding="12dp" android:layout_width="60dp" android:layout_height="60dp" app:srcCompat="@drawable/zone2" android:scaleType="fitCenter" android:layout_below="@+id/topBrightnessSeekbar" android:layout_centerHorizontal="true" android:rotation="-90" style="?android:attr/borderlessButtonStyle"/>
                <ImageButton android:id="@+id/zone_bottom_button" android:padding="12dp" android:layout_width="60dp" android:layout_height="60dp" app:srcCompat="@drawable/zone2" android:scaleType="fitCenter" android:layout_alignBottom="@+id/zonesTv" android:layout_centerHorizontal="true" android:rotation="90" style="?android:attr/borderlessButtonStyle"/>
                <ImageButton android:id="@+id/zone_left_button" android:padding="12dp" android:layout_width="60dp" android:layout_height="60dp" app:srcCompat="@drawable/zone2" android:scaleType="fitCenter" android:layout_alignLeft="@+id/zonesTv" android:layout_centerVertical="true" android:rotation="180" style="?android:attr/borderlessButtonStyle"/>
                <SeekBar android:id="@+id/topBrightnessSeekbar" android:layout_width="120dp" android:layout_height="wrap_content" android:maxHeight="6dp" android:max="255" android:progressDrawable="@drawable/seekbar_brightness" android:thumb="@drawable/seekbar_silver_thumb" android:layout_above="@+id/zonesTv" android:layout_alignParentTop="false" android:layout_centerHorizontal="true" android:paddingStart="20dp" android:paddingEnd="20dp" android:splitTrack="false" android:backgroundTint="#00000000"/>
                <SeekBar android:id="@+id/bottomBrightnessSeekbar" android:longClickable="false" android:layout_width="120dp" android:layout_height="wrap_content" android:maxHeight="6dp" android:max="255" android:progressDrawable="@drawable/seekbar_brightness" android:thumb="@drawable/seekbar_silver_thumb" android:layout_below="@+id/zonesTv" android:layout_alignParentTop="false" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" android:paddingStart="20dp" android:paddingEnd="20dp" android:splitTrack="false" android:backgroundTint="#00000000"/>
                <com.lab714.dreamscreenv2.layout.VerticalSeekBar android:id="@+id/leftBrightnessSeekbar" android:layout_width="wrap_content" android:layout_height="120dp" android:maxHeight="6dp" android:max="255" android:progressDrawable="@drawable/seekbar_brightness" android:thumb="@drawable/seekbar_silver_thumb" android:layout_toLeftOf="@+id/zonesTv" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="false" android:layoutDirection="ltr" android:paddingStart="20dp" android:paddingEnd="20dp" android:splitTrack="false" android:backgroundTint="#00000000"/>
                <com.lab714.dreamscreenv2.layout.VerticalSeekBar android:id="@+id/rightBrightnessSeekbar" android:layout_width="wrap_content" android:layout_height="120dp" android:maxHeight="6dp" android:max="255" android:progressDrawable="@drawable/seekbar_brightness" android:thumb="@drawable/seekbar_silver_thumb" android:layout_toRightOf="@+id/zonesTv" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="false" android:layoutDirection="ltr" android:paddingStart="20dp" android:paddingEnd="20dp" android:splitTrack="false" android:backgroundTint="#00000000"/>
                <ImageButton android:id="@+id/zone_right_button" android:padding="12dp" android:layout_width="60dp" android:layout_height="60dp" app:srcCompat="@drawable/zone2" android:scaleType="fitCenter" android:layout_alignRight="@+id/zonesTv" android:layout_centerVertical="true" style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
            <View android:id="@+id/cecPassthroughSpacer" android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cecPassthroughLayout" android:padding="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/cecPassthroughText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CEC Passthrough"/>
                <ImageButton android:id="@+id/cecPassthroughHelp" android:background="#00000000" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_help_outline_white_18dp" android:adjustViewBounds="true"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/cecPassthroughToggle" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" app:srcCompat="@drawable/toggle2_off" android:adjustViewBounds="true"/>
            </LinearLayout>
            <View android:id="@+id/cecSwitchingSpacer" android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cecSwitchingLayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.5sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/cecSwitchingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CEC Input Port Switching"/>
                <ImageButton android:id="@+id/cecSwitchingHelp" android:background="#00000000" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_help_outline_white_18dp" android:adjustViewBounds="true"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/cecSwitchingToggle" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" app:srcCompat="@drawable/toggle2_off" android:adjustViewBounds="true"/>
            </LinearLayout>
            <View android:id="@+id/hpdEnablingSpacer" android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hpdEnablingLayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/hpdEnablingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HPD Enabling"/>
                <ImageButton android:id="@+id/hpdEnablingHelp" android:background="#00000000" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_help_outline_white_18dp" android:adjustViewBounds="true"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/hpdEnablingToggle" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" app:srcCompat="@drawable/toggle2_off" android:adjustViewBounds="true"/>
            </LinearLayout>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/usbPowerEnableLayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/usbPowerEnableText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USB Power Detect"/>
                <ImageButton android:id="@+id/usbPowerEnableHelp" android:background="#00000000" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_help_outline_white_18dp" android:adjustViewBounds="true"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/usbPowerEnableToggle" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" app:srcCompat="@drawable/toggle2_off" android:adjustViewBounds="true"/>
            </LinearLayout>
            <View android:id="@+id/cecPowerEnableSpacer" android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cecPowerEnableLayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/cecPowerEnableText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CEC Power Detect"/>
                <ImageButton android:id="@+id/cecPowerEnableHelp" android:background="#00000000" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_help_outline_white_18dp" android:adjustViewBounds="true"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/cecPowerEnableToggle" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" app:srcCompat="@drawable/toggle2_off" android:adjustViewBounds="true"/>
            </LinearLayout>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/frameDelayLayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/frameDelayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Frame Delay"/>
                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/frameDelayHelp" android:background="#00000000" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_help_outline_white_18dp" android:adjustViewBounds="true"/>
                <SeekBar android:layout_gravity="center_vertical" android:id="@+id/frameDelaySeekbar" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="6dp" android:max="60" android:progressDrawable="@drawable/seekbar_brightness" android:thumb="@drawable/seekbar_silver_thumb" android:layout_weight="1" android:paddingStart="20dp" android:paddingEnd="20dp" android:splitTrack="false" android:backgroundTint="#00000000"/>
                <TextView android:textSize="15sp" android:textColor="@color/lightTextColor50" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/frameDelayTextCurrent" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="0"/>
            </LinearLayout>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hdrToneRemappingLayout" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/hdrToneRemappingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HDR Tone Remapping"/>
                <ImageButton android:id="@+id/hdrToneRemappingHelp" android:background="#00000000" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_help_outline_white_18dp" android:adjustViewBounds="true"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/hdrToneRemappingToggle" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" app:srcCompat="@drawable/toggle2_off" android:adjustViewBounds="true"/>
            </LinearLayout>
            <View android:id="@+id/hdrToneRemappingDivider" android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/widgetLayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/widgetText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android Widget"/>
                <ImageButton android:id="@+id/widgetHelp" android:background="#00000000" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_help_outline_white_18dp" android:adjustViewBounds="true"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/widgetDeviceLayout" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
