<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/faqLayout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/faqText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/FrequentlyAskedQuestions"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="left" android:id="@+id/faqText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/app_line_margin" android:layout_marginBottom="@dimen/app_line_margin"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/setupLayout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/setupText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SetupVideos"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="left" android:id="@+id/setupText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/app_line_margin" android:layout_marginBottom="@dimen/app_line_margin"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/appTutorialLayout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/appTutorialText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppTutorial"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="left" android:id="@+id/appTutorialText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppTutorialSub"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
