<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="left" android:id="@+id/headerText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SectorSettings"/>
        <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:layout_below="@+id/headerText"/>
        <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/sectoring_tv" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
        <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/imageView3" android:layout_alignTop="@+id/imageView3" android:layout_alignRight="@+id/imageView3" android:layout_alignBottom="@+id/imageView3">
            <Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="0.12"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.8">
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.075"/>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.8">
                    <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <ImageView android:id="@+id/sector7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sector6" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sector5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sector4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sector3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <ImageView android:id="@+id/sector8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sectorMiddle1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sectorMiddle2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sectorMiddle3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sector2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <ImageView android:id="@+id/sector9" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sector10" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sector11" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sector12" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                        <ImageView android:id="@+id/sector1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" app:srcCompat="@drawable/sector_checked_background" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.07"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.12"/>
        </LinearLayout>
        <TextView android:textColor="@color/secondaryLightTextColor" android:id="@+id/sectorText" android:paddingLeft="24dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sectorText" android:layout_above="@+id/imageView3" android:layout_centerHorizontal="true" android:textAlignment="center"/>
    </RelativeLayout>
</FrameLayout>
