<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/integrationSettingsLayout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/integrationsText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IntegrationSettings"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="left" android:id="@+id/integrationsText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationSettingsText2"/>
            </LinearLayout>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/app_line_margin" android:layout_marginBottom="@dimen/app_line_margin"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/lightSettingsLayout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/lightText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/HueandLIFX"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="left" android:id="@+id/lightText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interfaceText2"/>
            </LinearLayout>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/app_line_margin" android:layout_marginBottom="@dimen/app_line_margin"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/remoteSettingsLayout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/remoteText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IRRemoteSettings"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="left" android:id="@+id/remoteText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remoteText2"/>
            </LinearLayout>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/app_line_margin" android:layout_marginBottom="@dimen/app_line_margin"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/firmwareUpdate_Layout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/firmware_update_label" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/UpdateandReset"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="left" android:id="@+id/firmware_update_desc_label" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/FirmwareUpdateNotNeeded"/>
            </LinearLayout>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/app_line_margin" android:layout_marginBottom="@dimen/app_line_margin"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/help_Layout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/help_label" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/HelpFromOurWebsite"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="left" android:id="@+id/help_desc_label" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
