<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ellipseImageView" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerInParent="true" app:srcCompat="@drawable/loading_ellipse2"/>
    <RelativeLayout android:id="@+id/searchingLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/searchingProgressBar" android:layout_width="150dp" android:layout_height="150dp" android:indeterminateDrawable="@drawable/progressbar_custom2" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge"/>
        <ImageView android:id="@+id/turnOnTheAwesome" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/turn_on_the_awesome2" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="400dp" android:layout_below="@+id/searchingProgressBar" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/lightTextColor50" android:id="@+id/connectingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/turnOnTheAwesome" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/lightTextColor50" android:id="@+id/sendingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/connectingText" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/lightTextColor50" android:id="@+id/responseText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/sendingText" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/pickDreamScreens" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="25sp" android:textColor="@color/primaryLightTextColor" android:id="@+id/pickHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/NewDevicesFound"/>
            <TextView android:textSize="18sp" android:textColor="@color/secondaryLightTextColor" android:gravity="center_horizontal" android:id="@+id/pickSubHeader" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/NewDevicesFoundSub"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/deviceList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textColor="@color/primaryLightTextColor" android:gravity="center" android:id="@+id/firstCancel" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Cancel"/>
                <TextView android:textSize="18sp" android:textColor="@color/primaryLightTextColor" android:gravity="center" android:id="@+id/firstContinue" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Continue"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:id="@+id/pickWiFi" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:id="@+id/relativeLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <TextView android:textSize="20sp" android:textColor="@color/secondaryLightTextColor" android:gravity="center_horizontal" android:id="@+id/pickSubHeader2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SelectYourWiFiNetwork"/>
                <Spinner android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/ssidSpinner" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RelativeLayout android:id="@+id/addNetworkLayout" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/imageView" android:layout_width="18dp" android:layout_height="18dp" app:srcCompat="@drawable/ic_add_circle_outline_white_18dp" android:layout_alignParentLeft="true"/>
                    <TextView android:textSize="14sp" android:textColor="@color/secondaryLightTextColor" android:id="@+id/addNetworkText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/AddaNetwork" android:layout_toRightOf="@+id/imageView" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="300dp" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="20dp"/>
                <TextView android:textSize="20sp" android:textColor="@color/secondaryLightTextColor" android:gravity="center_horizontal" android:id="@+id/pickSubHeader3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/EnteryourPassword"/>
                <EditText android:textSize="18sp" android:textColor="@color/primaryLightTextColor" android:textColorHint="@color/primaryLightTextColor" android:gravity="center" android:id="@+id/password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/Password" android:ems="10" android:maxLength="64" android:inputType="textVisiblePassword" android:backgroundTint="@color/secondaryLightTextColor"/>
                <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="300dp" android:layout_height="1dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/primaryLightTextColor" android:gravity="center" android:id="@+id/secondCancel" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Back"/>
                    <TextView android:textSize="18sp" android:textColor="@color/primaryLightTextColor" android:gravity="center" android:id="@+id/secondContinue" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Continue"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/confirmationLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="18sp" android:textColor="@color/secondaryLightTextColor" android:gravity="center_horizontal" android:id="@+id/connectedText" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/TheseDevicesConnected"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/addedList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textColor="@color/primaryLightTextColor" android:gravity="center" android:id="@+id/okButton" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OK"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/espFailedLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="25sp" android:textColor="@color/primaryLightTextColor" android:id="@+id/errorHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SomethingsNotRight"/>
            <TextView android:textSize="18sp" android:textColor="@color/secondaryLightTextColor" android:gravity="center_horizontal" android:id="@+id/errorSubHeader" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/SomethingsNotRightSub"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textColor="@color/primaryLightTextColor" android:gravity="center" android:id="@+id/thirdCancel" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Cancel"/>
                <TextView android:textSize="18sp" android:textColor="@color/primaryLightTextColor" android:gravity="center" android:id="@+id/restartText" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StartOver"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
