<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/firmwareUpdateLayout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="left" android:id="@+id/versionText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/FirmwareVersion"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="left" android:id="@+id/versionText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0.0.0"/>
            </LinearLayout>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/updateText" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Update"/>
        </LinearLayout>
        <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/app_line_margin" android:layout_marginBottom="@dimen/app_line_margin"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/factoryResetLayout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/factoryResetText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/FactoryReset"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="left" android:id="@+id/factoryResetText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/FactoryResetSub"/>
        </LinearLayout>
        <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/app_line_margin" android:layout_marginBottom="@dimen/app_line_margin"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/restartLayout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/restartText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RestartDevice"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="left" android:id="@+id/restartText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/RestartDeviceSub"/>
        </LinearLayout>
        <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/app_line_margin" android:layout_marginBottom="@dimen/app_line_margin"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ipAddressLayout" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/primaryLightTextColor" android:layout_gravity="left" android:id="@+id/ipAddressText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IPAddress"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="left" android:id="@+id/ipAddressText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/app_line_margin" android:layout_marginBottom="@dimen/app_line_margin"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/diagnosticLayout" android:background="@drawable/settings_button_background" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="left" android:id="@+id/diagnosticText1" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="left" android:id="@+id/diagnosticText2" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
