<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@drawable/scrollbar" android:layout_width="match_parent" android:layout_height="match_parent" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:id="@+id/rootLayout" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="left" android:id="@+id/headerText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ColorSettings"/>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/saturationLayout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="#ffffff" android:id="@+id/saturationText" android:layout_width="87dp" android:layout_height="wrap_content" android:text="Saturation"/>
                <ImageButton android:id="@+id/saturationHelp" android:background="#00000000" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_help_outline_white_18dp" android:adjustViewBounds="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="center" android:id="@+id/redText2" android:layout_width="50dp" android:layout_height="wrap_content" android:text="Red"/>
                <SeekBar android:id="@+id/SeekBar_Red" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="6dp" android:max="255" android:progressDrawable="@drawable/seekbar_red" android:thumb="@drawable/seekbar_silver_thumb" android:layout_weight="1" android:paddingStart="20dp" android:paddingEnd="20dp" android:splitTrack="false" android:backgroundTint="#00000000"/>
                <TextView android:textSize="15sp" android:textColor="@color/lightTextColor50" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/redSaturationText" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="center" android:id="@+id/greenText" android:layout_width="50dp" android:layout_height="wrap_content" android:text="Green"/>
                <SeekBar android:id="@+id/SeekBar_Green" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="6dp" android:max="255" android:progressDrawable="@drawable/seekbar_green" android:thumb="@drawable/seekbar_silver_thumb" android:layout_weight="1" android:paddingStart="20dp" android:paddingEnd="20dp" android:splitTrack="false" android:backgroundTint="#00000000"/>
                <TextView android:textSize="15sp" android:textColor="@color/lightTextColor50" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/greenSaturationText" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/secondaryLightTextColor" android:layout_gravity="center" android:id="@+id/blueText" android:layout_width="50dp" android:layout_height="wrap_content" android:text="Blue"/>
                <SeekBar android:id="@+id/SeekBar_blue" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="6dp" android:max="255" android:progressDrawable="@drawable/seekbar_blue" android:thumb="@drawable/seekbar_silver_thumb" android:layout_weight="1" android:paddingStart="20dp" android:paddingEnd="20dp" android:splitTrack="false" android:backgroundTint="#00000000"/>
                <TextView android:textSize="15sp" android:textColor="@color/lightTextColor50" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/blueSaturationText" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginRight="15dp"/>
            </LinearLayout>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
            <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
