<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/rootLinearLayout" android:paddingTop="10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/headerText" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/InstallationSettings"/>
        <View android:background="@color/lightDividerColor" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp"/>
        <TextView android:textColor="@color/secondaryLightTextColor" android:layout_gravity="center_horizontal" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selectText"/>
        <Spinner android:scrollbarSize="0dp" android:scrollbarThumbHorizontal="@null" android:scrollbarThumbVertical="@null" android:scrollbarAlwaysDrawHorizontalTrack="false" android:scrollbarAlwaysDrawVerticalTrack="false" android:layout_gravity="center_horizontal" android:id="@+id/spinner" android:background="@drawable/dropdown_background" android:scrollbars="none" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginTop="9dp" android:isScrollContainer="false" android:dropDownWidth="250dp" android:scrollbarFadeDuration="0" android:scrollbarDefaultDelayBeforeFade="0"/>
        <RelativeLayout android:id="@+id/imageLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/deleteImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/classic_setup" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="600dp" android:layout_centerInParent="true" android:layout_centerVertical="false"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/tvLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/tvLayout2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Space android:id="@+id/space3" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="50dp" android:layout_height="wrap_content"/>
                <RelativeLayout android:id="@+id/topArrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/space4" android:layout_toRightOf="@+id/space3">
                    <ImageView android:id="@+id/arrowRight" android:layout_width="wrap_content" android:layout_height="15dp" app:srcCompat="@drawable/arrow_right" android:scaleType="fitXY" android:maxHeight="20dp" android:layout_centerVertical="true" android:layout_toEndOf="@+id/horizontalCount"/>
                    <ImageView android:id="@+id/arrowLeft" android:layout_width="wrap_content" android:layout_height="15dp" app:srcCompat="@drawable/arrow_left" android:scaleType="fitXY" android:maxHeight="20dp" android:layout_centerVertical="true" android:layout_toStartOf="@+id/horizontalCount"/>
                    <com.lab714.dreamscreenv2.devices.EditTextNoDrag android:textSize="25sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/horizontalCount" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="50dp" android:layout_height="wrap_content" android:text="60" android:ems="10" android:selectAllOnFocus="true" android:maxLength="2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:inputType="number"/>
                </RelativeLayout>
                <Space android:id="@+id/space4" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
                <ImageView android:id="@+id/startTV" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/start_tv" android:adjustViewBounds="true" android:layout_below="@+id/topArrows" android:layout_alignStart="@+id/topArrows" android:layout_alignEnd="@+id/topArrows"/>
                <RelativeLayout android:id="@+id/relativeLayoutTV" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/topArrows" android:layout_alignLeft="@+id/topArrows" android:layout_alignRight="@+id/topArrows" android:layout_alignBottom="@+id/startTV">
                    <RelativeLayout android:orientation="vertical" android:layout_width="40dp" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                        <LinearLayout android:orientation="vertical" android:id="@+id/leftLine1" android:background="@color/channel1" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="17.25dp" android:layout_marginBottom="17.5dp" android:layout_centerHorizontal="true"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/leftLine2" android:background="@color/channel2" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="17.25dp" android:layout_marginBottom="17.5dp" android:layout_alignParentTop="false" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/relativeLayout" android:layout_width="40dp" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                        <LinearLayout android:orientation="vertical" android:id="@+id/rightLine1" android:background="@color/channel1" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="17.25dp" android:layout_marginBottom="17.5dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/rightLine2" android:background="@color/channel2" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="17.25dp" android:layout_marginBottom="17.5dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentTop="false" android:layout_alignParentStart="true">
                        <LinearLayout android:orientation="vertical" android:id="@+id/topLine1" android:background="@color/channel1" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginLeft="22.25dp" android:layout_marginRight="22.5dp" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/topLine2" android:background="@color/channel2" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginLeft="22.25dp" android:layout_marginRight="22.5dp" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                        <LinearLayout android:orientation="vertical" android:id="@+id/bottomLine1" android:background="@color/channel1" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginLeft="22.5dp" android:layout_marginRight="22.5dp" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/bottomLine2" android:background="@color/channel2" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginLeft="22.5dp" android:layout_marginRight="22.5dp" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                    </RelativeLayout>
                    <ImageView android:id="@+id/topLeft" android:layout_width="60dp" android:layout_height="60dp" app:srcCompat="@drawable/start" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/bottomLeft" android:layout_width="60dp" android:layout_height="60dp" app:srcCompat="@drawable/start" android:layout_alignParentBottom="true" android:rotation="270" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/topRight" android:layout_width="60dp" android:layout_height="60dp" app:srcCompat="@drawable/start" android:layout_alignParentTop="true" android:rotation="90" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/bottomRight" android:layout_width="60dp" android:layout_height="60dp" app:srcCompat="@drawable/start" android:layout_alignParentBottom="true" android:rotation="180" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/topLeftRight" android:visibility="invisible" android:layout_width="69dp" android:layout_height="40dp" app:srcCompat="@drawable/start_right" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/topLeftDown" android:visibility="invisible" android:layout_width="40dp" android:layout_height="69dp" app:srcCompat="@drawable/start_down" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/topRightDown" android:visibility="invisible" android:layout_width="40dp" android:layout_height="69dp" app:srcCompat="@drawable/start_down" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/topRightLeft" android:visibility="invisible" android:layout_width="69dp" android:layout_height="40dp" app:srcCompat="@drawable/start_left" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/bottomLeftUp" android:visibility="invisible" android:layout_width="40dp" android:layout_height="69dp" app:srcCompat="@drawable/start_up" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/bottomLeftRight" android:visibility="invisible" android:layout_width="69dp" android:layout_height="40dp" app:srcCompat="@drawable/start_right" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/bottomRightUp" android:visibility="invisible" android:layout_width="40dp" android:layout_height="69dp" app:srcCompat="@drawable/start_up" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/bottomRightLeft" android:visibility="invisible" android:layout_width="69dp" android:layout_height="40dp" app:srcCompat="@drawable/start_left" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="#ffffff" android:id="@+id/topLeftText" android:layout_width="23dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:text="1 2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAlignment="center" android:layout_alignParentStart="false"/>
                    <TextView android:textColor="#ffffff" android:id="@+id/bottomLeftText" android:layout_width="23dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="12dp" android:text=" 1 2 " android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentBottom="true" android:textAlignment="center" android:layout_alignParentStart="false"/>
                    <TextView android:textColor="#ffffff" android:id="@+id/topRightText" android:layout_width="23dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:text="1 2" android:layout_alignParentLeft="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAlignment="center" android:layout_alignParentStart="false"/>
                    <TextView android:textColor="#ffffff" android:id="@+id/bottomRightText" android:layout_width="23dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginBottom="12dp" android:text="1 2" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAlignment="center" android:layout_alignParentStart="false"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/leftArrows" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:layout_alignTop="@+id/startTV" android:layout_alignBottom="@+id/startTV" android:layout_toStartOf="@+id/startTV">
                    <com.lab714.dreamscreenv2.devices.EditTextNoDrag android:textSize="25sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/verticalCount" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="50dp" android:layout_height="wrap_content" android:text="32" android:ems="10" android:selectAllOnFocus="true" android:maxLength="2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="number"/>
                    <ImageView android:id="@+id/arrowUp" android:layout_width="15dp" android:layout_height="wrap_content" app:srcCompat="@drawable/arrow_up" android:scaleType="fitXY" android:maxWidth="20dp" android:layout_above="@+id/verticalCount" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
                    <ImageView android:id="@+id/imageView2" android:layout_width="15dp" android:layout_height="wrap_content" app:srcCompat="@drawable/arrow_down" android:scaleType="fitXY" android:layout_below="@+id/verticalCount" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/relativeLayoutTV" android:layout_alignStart="@+id/startTV" android:layout_alignEnd="@+id/startTV">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <ImageButton android:id="@+id/lockButton" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" app:srcCompat="@drawable/ic_lock_outline_white_36dp" android:scaleType="fitCenter" android:adjustViewBounds="false"/>
                        <TextView android:textSize="12sp" android:textColor="@color/secondaryLightTextColor" android:id="@+id/lockText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Locked"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/channel1Button" android:background="@drawable/channel_unselected" android:layout_width="40dp" android:layout_height="40dp" android:text="LED 1"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/channel2Button" android:background="@drawable/channel_unselected" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="LED 2"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <ImageButton android:id="@+id/clearButton" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" app:srcCompat="@drawable/ic_clear_white_36dp" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                        <TextView android:textSize="12sp" android:textColor="@color/secondaryLightTextColor" android:id="@+id/clearText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
