<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#202020" android:padding="9dp" android:clickable="true" android:layout_width="150dp" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@color/secondaryLightTextColor" android:id="@+id/text3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/deleteImageView" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/deleteImageView" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_delete_white_18dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
