<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/deleteImageView" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:srcCompat="@drawable/hue_bridge_v2_pushlink" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15sp" android:gravity="center_horizontal" android:id="@+id/subText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:text="@string/promptPushlink" android:layout_below="@+id/deleteImageView" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="30dp" android:max="30" android:layout_below="@+id/subText" android:layout_alignStart="@+id/subText" android:layout_alignEnd="@+id/subText" style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
